<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta 2</title>
</head>
<style>
    *{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    }

    body{
        background-color: #AFDDFF;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
    }

    h1{
        font-family: "Carter",sans-serif;
        font-size: 100px;
        font-weight: bolder;
    }

    h2{
        font-family: "Carter", serif;
        font-size: 35px;
        margin-bottom: 15px;
        text-shadow: -1px -1px 3px #1C58FC, 1px 1px 3px #1C58FC, -1px 1px 3px #1C58FC, 1px -1px 3px #1C58FC;
        -webkit-text-fill-color: #FCDB00;
        -webkit-text-stroke: 0.001pt #1C58FC;
    }

    h3{
        font-family: "Nunito", cursive;
        font-size: 27px;
        margin-bottom: 10px;
        text-shadow: -1px -1px 5px #1C58FC, 1px 1px 5px #1C58FC, -1px 1px 5px #1C58FC, 1px -1px 5px #1C58FC;
        -webkit-text-fill-color: #FCDB00;
        -webkit-text-stroke: 0.001pt #1C58FC;
    }

    .presentacion{
        padding: 15px 10px;
        padding-bottom: 0;
        text-align: center;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ) ,url(img/background/separatorTitle.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border: 3px solid #000;
    }

    .presentacion p{
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 10px;
        -webkit-text-fill-color: #fff;
    }

    
    /*Pagina*/
    .pack{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2% 5%;
        background-size: 100% 100%;
    }

    .pack .image img{
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 50%;
        border: 5px solid #000;
        height: 320px;
        width: 520px;
    }

    .pack .content{
        width:85%;
        height: 220px;
        padding: 0 2%;
        font-weight: bold;
        text-shadow: -2px 0px 10px #fff;
        border-radius: 50%;
        background-color: #1c58fc62;
    }

    .pack h4{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color: #FCDB00;
        margin-top: 25px;
        margin-bottom: 10px;
        text-shadow: -2px 0px 3px #1C58FC, 2px 0px 3px #1C58FC, 0px -2px 3px #1C58FC, 0px 2px 3px #1C58FC;
    }

    .pack .content p{
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
        font-size: 22px;
        text-align: center;
        
    }

    .pack .content span{
        color: #000;
        margin-left: -20px;
        padding: 1% 1%;
        font-size: 18px;
        text-align: center;
        justify-content: center;
        text-shadow: -1px 0px 2px #fff, 1px 0px 2px #fff, 0ch 1px 2px #fff, 0px -1px 2px #fff; 
        border-radius: 10px;
        background-color: #04164789;
    }

    /*Footer*/
    footer h4{
    margin-bottom: -15%;
    }
    
    .datos{
        background-color: #FCBD1C;
        height: 50px;
        text-align: center;
        display: flex;
        font-size: 20px;
        justify-content: space-around;
        padding: 15px;
    }

    .firma{
        height: 60px;
        padding-top: 20px;
        text-align: center;
        font-size: 15px;
        box-shadow: 2px 0 5px  black;
    }

</style>
<body>
    <div class="presentacion">
            <div class="content">
                <h2>PAQUETES PARA NUESTROS COLECCIONISTAS</h2>
                <p>En GeekToon premiamos la lealtad y la pasión por el coleccionismo. Con nuestras suscripciones y recompensas por compra, puedes acceder a beneficios especiales, descuentos y regalos únicos. Conoce nuestros paquetes: 
                </p>    
            </div>
        </div>  

            <div class="paquetes">
                <div class="pack" id="pack1"> <!-- Contenedor de un paquete, incluye una imagen, una descripcion y su disponibilidad -->
                    <div class="image">
                        <img src="img/promociones/paquete.png" alt="pack1"> 
                    </div>
                    <div class="content">
                        <h4>Paquete "Inicio Otaku"</h4>
                        <p>Recibe un cupón de <b>10% de descuento</b> en tu primera compra y acceso a noticias anticipadas de nuevos lanzamientos.</p>
                        <span>Disponible al registrarte en línea.</span>
                    </div>
                </div>

                <div class="pack" id="pack2"> <!-- Contenedor de un paquete, incluye una imagen, una descripcion y su disponibilidad -->
                    <div class="content">
                        <h4>Paquete "Festividad Geek"</h4>
                        <p>Disfruta de <b>descuentos especiales</b>, figuras exclusivas y preventas temáticas por temporada</p>
                        <span>Disponible durante días festivos</span>
                    </div>
                    <div class="image">
                        <img src="img/promociones/paquete.png" alt="pack2">
                    </div>
                </div>

                <div class="pack"  id="pack3"> <!-- Contenedor de un paquete, incluye una imagen, una descripcion y su disponibilidad -->
                    <div class="image">
                        <img src="img/promociones/paquete.png" alt="pack3">
                    </div>
                    <div class="content">
                        <h4>Paquete "Cumpleaños Épico"</h4>
                        <p>Durante tu mes de cumpleaños, te regalamos un kit de accesorios geek y un cupón especial para consentirte.</p>
                        <span>Disponible para clientes registrados.</span>
                    </div>
                </div>

                <div class="pack" id="pack4"> <!-- Contenedor de un paquete, incluye una imagen, una descripcion y su disponibilidad -->
                    <div class="content">
                        <h4>Paquete "Multiverso"</h4>
                        <p>Incluye envío gratis, un souvenir de colección, y participación automática en sorteos mensuales.</p>
                        <span>Disponible para compras mayores a $3,000 MXN.</span>
                    </div>
                    <div class="image">
                        <img src="img/promociones/paquete.png" alt="pack4" >
                    </div>
                </div>

            </div>
    <footer>
        <div class="datos">
            <p>Miguel Angel Arrieta Flores</p>
            <p>Programacion Web II</p>
        </div>
        <div class="firma">
            <p>©2025 DISEÑADO POR MIGUEL ARRIETA | </p> 
        </div>
    </footer>
</body>
</html>