<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta 1</title>
</head>
<style>
    body{
        background-color: cyan;
    }

    form{
        border: 5px solid rgb(255, 25, 0);
        border-radius: 5px;
    }

    .form{
        margin: auto;
        width: 350px;
        text-align: center;
        padding-top: 60px;
    }

    .formulario{
        margin: 5px;
        padding: 25px;
        background-color: rgb(255, 202, 124);

    }

    /*Footer*/
    footer{
        margin-top: 1%;
    }

    footer h4{
    margin-bottom: -15%;
    }
    
    .datos{
        background-color: #FCBD1C;
        height: 50px;
        text-align: center;
        display: flex;
        font-size: 20px;
        justify-content: space-around;
        padding: 15px;
    }

    .firma{
        height: 60px;
        padding-top: 20px;
        text-align: center;
        font-size: 15px;
        box-shadow: 2px 0 5px  black;
    }
</style>

<body>
    <div class="form">
        <section>
            <form class="formulario">
                <label for="">User:</label>
                <input type="text" name="user" maxlength="250" required>
                <br><br>
                <label for="pass">Contraseña:</label>
                <input type="password">
                <br><br>
                <button>Validar</button>

            </form>
        </section>
    </div>
    <footer>
        <div class="datos">
            <p>Miguel Angel Arrieta Flores</p>
            <p>Programacion Web II</p>
        </div>
        <div class="firma">
            <p>©2025 DISEÑADO POR MIGUEL ARRIETA | </p> 
        </div>
    </footer>
</body>
</html>